{
  "AppSettings": {
    "DevelopmentJwtApiKey": "SuperAuthorizationKey"
  },
  "SENDGRID_API_KEY": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-R262SOH\\SQLEXPRESS;Database=Alkemy_Ong;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*",
  "emailContacto": "ONGTeam188@gmail.com",
  "AWSS3": {
    "BucketName" : "",
			"Region" : "us-east-1",
			"AwsAccessKey" : "",
			"AwsSecretAccessKey" : ""
  }
}
